<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>💽🎸🎵 Blind Test 🎤🎶🔊</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.container{
				display: flex;
			}
			.col{
				flex: 1;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
						<h1 class="r-fit-text">Blindtest</h1>

						<div class="container">
							<div class="col">
								<p><a href="/blindtest/#/1">Chansons Françaises</a></p>
								<p><a href="/blindtest/#/4">Les anciens</a></p>
								<p><a href="/blindtest/#/5">Mix Français</a></p>
								<p><a href="/blindtest/#/7">En Français</a></p>
							</div>
							<div class="col">
								<p><a href="/blindtest/#/6">Intro Mythiques</a></p>
								<p><a href="/blindtest/#/2">Les énervés</a></p>
								<p><a href="/blindtest/#/3">Les révoltés</a></p>
							</div>
						</div>
				</section>
				<section>
					<section>
						<h2 class="r-fit-text">Chansons Françaises</h2>
						<h4>🇫🇷</h4>
						<h4>https://deezer.page.link/yFYNVg1WVKu9TXxEA</h4>
					</section>

					<section>
						<h1>?</h1>
						<h2>titre ET groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Je t'emmène au vent</h2>
								<h3>Louise Attaque</h3>
							</div>
							<div class="col">
								<img src='images/louise_attaque.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre ET groupe</h2>
					</section>
					<section>
							<div class="container">
								<div class="col">
									<h2>L'iditenté</h2>
									<h3>Têtes Raides</h3>
								</div>
								<div class="col">
								<img src='images/tetes_raides.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Les hommes que j'aime</h2>
								<h3>La rue Ketanou</h3>
							</div>
							<div class="col">
							<img src='images/la_rue_ketanou.jpg'/>
							</div>
							</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Accordéon pour les cons</h2>
								<h3>Les Ogres de Barback</h3>
							</div>
							<div class="col">
							<img src='images/ogres.jpg'/>
							</div>
							</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre ET chanteur</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Pas du gâteau</h2>
								<h3>Mano Solo</h3>
							</div>
							<div class="col">
							<img src='images/mano_solo.jpg'/>
							</div>
							</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU chanteur</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Morgane de toi</h2>
								<h3>Renaud</h3>
							</div>
							<div class="col">
							<img src='images/renaud.jpg'/>
							</div>
							</div>
					</section>
				

					<section>
						<h1>?</h1>
						<h2>titre OU chanteur</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Dans la salle du bar-tabac de la rue des Martyrs</h2>
								<h3>Pigalle</h3>
							</div>
							<div class="col">
							<img src='images/pigalle.jpg'/>
							</div>
							</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU chanteur</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Aujourd'hui c'est dimanche</h2>
								<h3>VRP</h3>
							</div>
							<div class="col">
							<img src='images/vrp.jpg'/>
							</div>
							</div>
					</section>

					<section data-background="images/giphy1.gif">
						<a href="/blindtest/"><></a>
					</section>

				</section>

				<section>
					<section>
						<h2 class="r-fit-text">Les énervés</h2>
						<h4>🇬🇧/🇺🇲</h4>
						<h4>https://deezer.page.link/ggfmoaS3KSawgkXR7</h4>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Ace of Spades</h2>
								<h3>Motörhead</h3>

							</div>
							<div class="col">
								<img src='images/Ace-Of-Spades_Motorhead.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Blitzkrieg Bop</h2>
								<h3>Ramones</h3>

							</div>
							<div class="col">
								<img src='images/Ramones-Blitzkrieg-Bop.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Killing In The Name</h2>
								<h3>RATM</h3>

							</div>
							<div class="col">
								<img src='images/ratm.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Walk</h2>
								<h3>Pantera</h3>

							</div>
							<div class="col">
								<img src='images/pantera.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Stranded</h2>
								<h3>Gojira</h3>

							</div>
							<div class="col">
								<img src='images/Gojira-Magma.webp'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Anarchy in the UK</h2>
								<h3>Sex Pistols</h3>

							</div>
							<div class="col">
								<img src='images/sex_pistols.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Chop Suey</h2>
								<h3>System of a Down</h3>

							</div>
							<div class="col">
								<img src='images/system.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Kaamthaar</h2>
								<h3>Ultra Vomit</h3>

							</div>
							<div class="col">
								<img src='images/ultra_vomit.jpg'/>
							</div>
						</div>
					</section>

					<section data-background="images/giphy2.gif">
						<a href="/blindtest/"><></a>
					</section>

				</section>





				<section>
					<section>
						<h2 class="r-fit-text">Les révoltés</h2>
						<h4>🇫🇷</h4>
						<h4>https://deezer.page.link/uXnADg8RnVXcgKAM6</h4>
					</section>

					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Pas assez de toi</h2>
								<h3>Mano Negra</h3>

							</div>
							<div class="col">
								<img src='images/mano_negra.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Salut à toi</h2>
								<h3>Bérurier Noir</h3>

							</div>
							<div class="col">
								<img src='images/berurier_noir.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Aux sombres héros de l'amer</h2>
								<h3>Noir Désir</h3>

							</div>
							<div class="col">
								<img src='images/noir_desir.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Antisocial</h2>
								<h3>Trust</h3>

							</div>
							<div class="col">
								<img src='images/Trust-antisocial.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Mort aux cons</h2>
								<h3>Tagada Jones</h3>

							</div>
							<div class="col">
								<img src='images/tagada-jones.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>La Blanche Hermine</h2>
								<h3>Les ramoneurs de menhirs</h3>

							</div>
							<div class="col">
								<img src='images/ramoneurs.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Manu Chao</h2>
								<h3>Les Wampas</h3>

							</div>
							<div class="col">
								<img src='images/wampas.jpeg'/>
							</div>
						</div>
					</section>

					<section data-background="images/giphy3.gif">
						<a href="/blindtest/"><></a>
					</section>


				</section>



				<section>
					<section>
						<h2 class="r-fit-text">Les Anciens</h2>
						<h4>🇫🇷</h4>
						<h4>https://deezer.page.link/UFQZfjubD8J34HJK6</h4>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Emmenez moi</h2>
								<h3>Charles Aznavour</h3>

							</div>
							<div class="col">
								<img src='images/charles.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>La Javanaise</h2>
								<h3>Serge Gainsbourg</h3>

							</div>
							<div class="col">
								<img src='images/gainsbourg.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Mon vieux</h2>
								<h3>Daniel Guichard</h3>

							</div>
							<div class="col">
								<img src='images/guichard.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Couleur Menthe à l'eau</h2>
								<h3>Eddy Mitchell</h3>

							</div>
							<div class="col">
								<img src='images/eddy-mitchell-couleur-menthe-a-leau.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Le Sud</h2>
								<h3>Nino Ferrer</h3>

							</div>
							<div class="col">
								<img src='images/nino_ferrer.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Les amoureux des bancs publics</h2>
								<h3>Georges Brassens</h3>

							</div>
							<div class="col">
								<img src='images/brassens.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Les groupies du pianiste</h2>
								<h3>Michel Berger</h3>

							</div>
							<div class="col">
								<img src='images/berger.jpeg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Les Champs Elysées</h2>
								<h3>Joe Dassin</h3>

							</div>
							<div class="col">
								<img src='images/dassin-champelysees.jpg'/>
							</div>
						</div>
					</section>

					
					<section data-background="images/giphy4.gif">
						<a href="/blindtest/"><></a>
					</section>


				</section>


				<section>
					<section>
						<h2 class="r-fit-text">Mix Français</h2>
						<h4>🇫🇷</h4>
						<h4>https://deezer.page.link/P5nfZs745BkWux7u5</h4>
					</section>



					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Alors on danse</h2>
								<h3>Stromae</h3>

							</div>
							<div class="col">
								<img src='images/stromae.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Le Banana Split</h2>
								<h3>Lio</h3>

							</div>
							<div class="col">
								<img src='images/lio.jpeg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>L'empire du coté obscure</h2>
								<h3>IAM</h3>

							</div>
							<div class="col">
								<img src='images/iam.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Louxor J'adore</h2>
								<h3>Philippe Catherine</h3>

							</div>
							<div class="col">
								<img src='images/louxor.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Mon Coeur, Mon amour</h2>
								<h3>Anaïs</h3>

							</div>
							<div class="col">
								<img src='images/anais.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>La Fièvre</h2>
								<h3>NTM</h3>

							</div>
							<div class="col">
								<img src='images/ntm.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Je dis aime</h2>
								<h3>M</h3>

							</div>
							<div class="col">
								<img src='images/m.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>La Carioca</h2>
								<h3>Chany, Chabat, Darmon</h3>

							</div>
							<div class="col">
								<img src='images/carioca.jpg'/>
							</div>
						</div>
					</section>



					<section data-background="images/giphy5.gif">
						<a href="/blindtest/"><></a>
					</section>


				</section>
				<section>
					<section>
						<h2 class="r-fit-text">Intro Mythiques</h2>
						<h4>🇬🇧/🇺🇲</h4>
						<h4>https://deezer.page.link/TNoKJYvT3VRvcvFR7</h4>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Wonderwall</h2>
								<h3>Oasis</h3>

							</div>
							<div class="col">
								<img src='images/wonderwall.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Seven Nation Army</h2>
								<h3>White Stripes</h3>

							</div>
							<div class="col">
								<img src='images/white_stripes.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Billie Jean</h2>
								<h3>Mickael Jackson</h3>

							</div>
							<div class="col">
								<img src='images/238497-michael-jackson-billie-jean-950x0-2.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>I love Rock&Roll</h2>
								<h3>Joan Jett</h3>

							</div>
							<div class="col">
								<img src='images/cover-joan-jett-the-blackhearts-i-love-rock-n-roll.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Lemon Tree</h2>
								<h3>Fools Garden</h3>

							</div>
							<div class="col">
								<img src='images/fools_garden.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Hells Bells</h2>
								<h3>AC/DC</h3>

							</div>
							<div class="col">
								<img src='images/Hells-Bells_ACDC.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>Zombies</h2>
								<h3>The Cramberies</h3>

							</div>
							<div class="col">
								<img src='images/zombie.jpg'/>
							</div>
						</div>
					</section>


					<section>
						<h1>?</h1>
						<h2>titre OU groupe</h2>
					</section>
					<section>
						<div class="container">
							<div class="col">
								<h2>London Calling</h2>
								<h3>The Clash</h3>

							</div>
							<div class="col">
								<img src='images/clash.jpg'/>
							</div>
						</div>
					</section>


					<section data-background="images/giphy6.gif">
						<a href="/blindtest/"><></a>
					</section>


				</section>


				<section>
					<section>
						<h2 class="r-fit-text">En Français</h2>
						<h4>Attention la playlist est la solution !</h4>
						<h4>https://deezer.page.link/SkMRoc1m4RkhzZTx7</h4>
					</section>
					<section>
						<p class="fragment fade-right">Viens comme tu es, comme tu étais</p>
						<p class="fragment fade-right">Comme je veux que tu sois</p>
						<p class="fragment fade-right">Comme un ami, comme un ami,</p>
						<p class="fragment fade-right">Comme un vieil ennemi</p>
						<p class="fragment fade-right">Prends ton temps, dépêche-toi</p>
						<p class="fragment fade-right">Le choix est tien, ne sois pas en retard</p>
						<p class="fragment fade-right">Prends du repos, comme un ami,</p>
						<p class="fragment fade-right">comme un vieux souvenir</p>
						<p class="fragment fade-right">Souvenir (x3)...</p>
					</section>
					<section>
						
						<h2>Come as you are - Nirvana</h2>
						<div class="container">

							<div class="col">
							<p>Come as you are, as you were</p>
							<p>As I want you to be</p>
							<p>As a friend, as a friend, as an old enemy</p>
							<p>...</p>
							</div>
							
							<div class="col">
							<img src='images/Nevermind-nirvana.jpg'/>
							</div>
							
							</div>
					</section>



					<section>
						<p class="fragment fade-right">Est-ce cela la vraie vie,</p>
						<p class="fragment fade-right">ou est-ce seulement l'imagination ?</p>
						<p class="fragment fade-right">Pris dans un glissement de terrain,</p>
						<p class="fragment fade-right">aucun échappatoire à la réalité</p>
						<p class="fragment fade-right">Ouvre les yeux,</p>
						<p class="fragment fade-right">regarde les cieux et vois ...</p>
					</section>
					<section>
						
						<h2>Bohemian Rhapsody 👑 Queen</h2>
						<div class="container">

							<div class="col">
							<p>Is this the real life, is this just fantasy</p>
							<p>Caught in a landslide, no escape from reality</p>
							<p>Open your eyes, look up to the skies and see</p>
							<p>...</p>
							</div>
							
							<div class="col">
							<img src='images/Queen-Bohemian-Rhapsody.jpg'/>
							</div>
							
							</div>
					</section>


					
					<section>
						<p class="fragment fade-right">Vivre facilement, vivre libre</p>
						<p class="fragment fade-right">Un abonnement saisonnier pour un voyage sans retour</p>
						<p class="fragment fade-right">Ne demandant rien, laisse moi vivre</p>
						<p class="fragment fade-right">Tout prendre sur mon passage</p>
						<p class="fragment fade-right">Je n'ai pas besoin de raisons, pas besoin de rime</p>
						<p class="fragment fade-right">Il n'y a rien d'autre que j'aurais préféré faire</p>
						<p class="fragment fade-right">M’écrouler pour un moment</p>
						<p class="fragment fade-right">Mes amis seront aussi là-bas...</p>
					</section>
					<section>
						
						<h2>Highway to Hell - AC⚡DC</h2>
						<div class="container">
							<div class="col">
							<p>Livin' easy, livin' free</p>
							<p>Season ticket on a one way ride</p>
							<p>Asking nothing, leave me be</p>
							<p>Taking everything in my stride</p>
							<p>Don't need reason, don't need rime</p>
							</div>
							
							<div class="col">
							<img src='images/highway_to_hell.jpg'/>
							</div>
							
							</div>
					</section>

					<section>
						<p class="fragment fade-right">Toi</p>
						<p class="fragment fade-right">Tu as</p>
						<p class="fragment fade-right">Tu m'as</p>
					</section>
					<section>
						<p class="fragment fade-right">Toi</p>
						<p class="fragment fade-right">Tu as</p>
						<p class="fragment fade-right">Tu m'as</p>
						<p class="fragment fade-right">Tu m'as</p>
						<p class="fragment fade-right">Tu m'as demandé</p>
						<p class="fragment fade-right">Tu m'as demandé</p>
						<p class="fragment fade-right">Tu m'as demandé</p>
						<p class="fragment fade-right">Et je n'ai rien dit</p>
					</section>
					<section>
						
						<h2>Du Hast 🇩🇪 Rammstein</h2>
						<div class="container">
							<div class="col">
							<p>Du</p>
							<p>Du hast</p>
							<p>Du hast mich (x2)</p>
							<p>Du hast mich gefragt (x3)</p>
							<p>Und ich hab nichts gesagt</p>
							</div>
							
							<div class="col">
							<img src='images/duhast.jpg'/>
							</div>
							
							</div>
					</section>

					<section data-background="images/giphy7.gif">
						<a href="/blindtest/"><></a>
					</section>


				</section>


				<section>
					<h1>Bravo à tous !</h1>
					<a href="/blindtest/"><></a>
				</section>
			</div>
		</div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
